PROFILE=dev
ROOT_PORT=8080
CONTAINER_PORT=80
HOST_DATA_DIR=~/Downloads/
ENV_STORAGE_PATH=/root/.storage/
JWT_PUBLIC_KEY=/etc/security/file-server/sec/public.key
JWT_PRIVATE_KEY=/etc/security/file-server/sec/private.key
ENV_AUTHORIZATION_PATH=/etc/security/file-server/authorization/users.json
